<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MA days2' datatype='integer' datatype-customized='true' name='[MA days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='MA days' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
      <column caption='stdev' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Actual or Predict' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Predict&quot;'>
        <calculation class='tableau' formula='&quot;Predict&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Predict&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_stock_prediction (stock_db)' inline='true' name='federated.1blj7r205r8l8g1619ucy077syzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03neswf0tvjxcy1e1m9ae1a0y9yz'>
            <connection class='mysql' dbname='stock_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.03neswf0tvjxcy1e1m9ae1a0y9yz' name='tb_stock_actual_pred' table='[tb_stock_actual_pred]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STOCK_DATETIME]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_CLOSE]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future_close]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_ID]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOLS_USED]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTEPS]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICT_GAP]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPOCHS]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOUT]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAYERS]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_size]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_train_date]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_train_date]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPO_YEAR]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_TYPE]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_type]</local-name>
            <parent-name>[tb_stock_actual_pred]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger Lower (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] + [Moving Average Close (copy)] * [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Moving Average 1' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([CLOSE]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsValidationSet' datatype='string' name='[Calculation_1555430736259125248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [max_train_date] == #17/02/2021# then &apos;validation set&apos;&#13;&#10;else &apos;full set&apos; END' />
      </column>
      <column caption='validation_period' datatype='string' name='[Calculation_1555430736316088322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [STOCK_DATETIME] &gt; #17/02/2021# then &apos;validation period&apos; else &apos;training period&apos; END' />
      </column>
      <column caption='Bollinger Lower' datatype='real' name='[Calculation_1555430736681676805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] - [Moving Average Close (copy)] * [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signal' datatype='boolean' name='[Calculation_1555430736684097543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([CLOSE])&gt;[Bollinger Lower (copy 2)] OR SUM([CLOSE])&lt;[Calculation_1555430736681676805]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Param Predict Close' datatype='real' name='[Calculation_1555430737908338704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Actual&apos; then [PREDICTED_CLOSE]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Predict&apos; then [future_close] end' />
      </column>
      <column caption='Max date' datatype='datetime' name='[Calculation_1555430738109292564]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed [SYMBOL]: max([STOCK_DATETIME])}' />
      </column>
      <column caption='latest date' datatype='integer' name='[Calculation_1555430738109468693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [STOCK_DATETIME] = [Calculation_1555430738109292564] then 1 else 0 end' />
      </column>
      <column caption='perc change 5 days' datatype='real' name='[Calculation_1555430738110353430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([CLOSE])) - LOOKUP(ZN(AVG([CLOSE])), -4)) / ABS(LOOKUP(ZN(AVG([CLOSE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='latest_date_v2' datatype='integer' name='[Calculation_1555430738113548312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [STOCK_DATETIME] = #26/08/2021# then 1 else 0 end' />
      </column>
      <column aggregation='Sum' datatype='real' name='[DROPOUT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EPOCHS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LAYERS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MODEL_ID]' role='dimension' type='ordinal' />
      <column caption='RMSE' datatype='real' name='[MSE (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(([CLOSE]-[PREDICTED_CLOSE])^2))' />
      </column>
      <column caption='MSE' datatype='real' name='[MSE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([CLOSE]-[PREDICTED_CLOSE])^2)' />
      </column>
      <column caption='Moving Average 2' datatype='real' name='[Moving Average 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([CLOSE]), -[Parameters].[MA days (copy)], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving stdev' datatype='real' name='[Moving Average Close (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([CLOSE]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PREDICTED_CLOSE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PREDICT_GAP]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[TIMESTEPS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[batch_size]' role='dimension' type='ordinal' />
      <column datatype='real' name='[future_close]' role='measure' type='quantitative' />
      <column datatype='string' name='[param_type]' role='dimension' type='nominal' />
      <column caption='perc change 10 days' datatype='real' name='[perc change 5 days (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([CLOSE])) - LOOKUP(ZN(AVG([CLOSE])), -9)) / ABS(LOOKUP(ZN(AVG([CLOSE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1555430737908338704]' derivation='Avg' name='[avg:Calculation_1555430737908338704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOCK_DATETIME]' derivation='None' name='[none:STOCK_DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1555430737908338704]' derivation='Sum' name='[sum:Calculation_1555430737908338704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_CLOSE]' derivation='Sum' name='[sum:PREDICTED_CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[future_close]' derivation='Sum' name='[sum:future_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Lower (copy 2)]' derivation='User' name='[usr:Bollinger Lower (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Moving Average Close (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1555430736681676805]' derivation='User' name='[usr:Calculation_1555430736681676805:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Moving Average Close (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1555430736684097543]' derivation='User' name='[usr:Calculation_1555430736684097543:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Bollinger Lower (copy 2)]' ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Moving Average Close (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation_1555430736681676805]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1555430738110353430]' derivation='User' name='[usr:Calculation_1555430738110353430:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Moving Average 1 (copy)]' derivation='User' name='[usr:Moving Average 1 (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (SYMBOL)' hidden='true' name='[Action (SYMBOL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SYMBOL]' />
        </groupfilter>
      </group>
      <group caption='Action (latest_date_v2,STOCK_DATETIME,SYMBOL)' hidden='true' name='[Action (latest_date_v2,STOCK_DATETIME,SYMBOL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1555430738113548312]' />
          <groupfilter function='level-members' level='[STOCK_DATETIME]' />
          <groupfilter function='level-members' level='[SYMBOL]' />
        </groupfilter>
      </group>
      <group caption='Action (param_type)' hidden='true' name='[Action (param_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[param_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (STOCK_DATETIME,SYMBOL)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STOCK_DATETIME:ok]' />
          <groupfilter function='level-members' level='[none:SYMBOL:nk]' />
        </groupfilter>
      </group>
      <folder name='DATES' role='dimensions'>
        <folder-item name='[CREATED_DATE]' type='field' />
        <folder-item name='[DATE_UPDATED]' type='field' />
        <folder-item name='[STOCK_DATETIME]' type='field' />
        <folder-item name='[max_train_date]' type='field' />
        <folder-item name='[min_train_date]' type='field' />
      </folder>
      <folder name='DIM_MODELS' role='dimensions'>
        <folder-item name='[DROPOUT]' type='field' />
        <folder-item name='[EPOCHS]' type='field' />
        <folder-item name='[LAYERS]' type='field' />
        <folder-item name='[MODEL_ID]' type='field' />
        <folder-item name='[PREDICT_GAP]' type='field' />
        <folder-item name='[TIMESTEPS]' type='field' />
        <folder-item name='[batch_size]' type='field' />
      </folder>
      <folder name='DIM_SYMBOLS' role='dimensions'>
        <folder-item name='[COUNTRY]' type='field' />
        <folder-item name='[INDUSTRY]' type='field' />
        <folder-item name='[IPO_YEAR]' type='field' />
        <folder-item name='[MARKET_TYPE]' type='field' />
        <folder-item name='[NAME]' type='field' />
        <folder-item name='[SECTOR]' type='field' />
        <folder-item name='[SYMBOL]' type='field' />
      </folder>
      <folder name='BOLLINGER' role='measures'>
        <folder-item name='[Bollinger Lower (copy 2)]' type='field' />
        <folder-item name='[Calculation1]' type='field' />
        <folder-item name='[Calculation_1555430736681676805]' type='field' />
        <folder-item name='[Calculation_1555430736684097543]' type='field' />
        <folder-item name='[Moving Average 1 (copy)]' type='field' />
        <folder-item name='[Moving Average Close (copy)]' type='field' />
      </folder>
      <folder name='EVALUATION METRICS' role='measures'>
        <folder-item name='[MSE (copy 2)]' type='field' />
        <folder-item name='[MSE (copy)]' type='field' />
      </folder>
      <folder name='STOCK PRICES' role='measures'>
        <folder-item name='[CLOSE]' type='field' />
        <folder-item name='[adj_close]' type='field' />
        <folder-item name='[high]' type='field' />
        <folder-item name='[low]' type='field' />
        <folder-item name='[open]' type='field' />
        <folder-item name='[volume]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.492647' measure-ordering='alphabetic' measure-percentage='0.409007' parameter-percentage='0.0983456' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MA days2' datatype='integer' datatype-customized='true' name='[MA days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='MA days' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='stdev' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Actual or Predict' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Predict&quot;'>
          <calculation class='tableau' formula='&quot;Predict&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='RNN Model Evaluation' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='control(1),control(2),Sheet 13' />
        <param name='special-fields' value='all' />
        <param name='target' value='RNN Model Evaluation' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trading Insights' type='sheet' worksheet='Sheet 14 (2)' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Trading%20Insights?%5Bfederated.1blj7r205r8l8g1619ucy077syzk%5D.%5BSYMBOL%5D~s0=&lt;[SYMBOL]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 14 (2)' />
        <param name='target' value='Trading Insights' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
    </datasources>
    <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
      <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bollinger bands '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MA days2' datatype='integer' datatype-customized='true' name='[MA days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column caption='MA days' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
            </column>
            <column caption='stdev' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column caption='Bollinger Upper' datatype='real' name='[Bollinger Lower (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] + [Moving Average Close (copy)] * [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Moving Average 1' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([CLOSE]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bollinger Lower' datatype='real' name='[Calculation_1555430736681676805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Moving Average Close (copy)] * [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signal' datatype='boolean' name='[Calculation_1555430736684097543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([CLOSE])&gt;[Bollinger Lower (copy 2)] OR SUM([CLOSE])&lt;[Calculation_1555430736681676805]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MODEL_ID]' role='dimension' type='ordinal' />
            <column caption='Moving Average 2' datatype='real' name='[Moving Average 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([CLOSE]), -[Parameters].[MA days (copy)], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving stdev' datatype='real' name='[Moving Average Close (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([CLOSE]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL_ID]' derivation='None' name='[none:MODEL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STOCK_DATETIME]' derivation='None' name='[none:STOCK_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Lower (copy 2)]' derivation='User' name='[usr:Bollinger Lower (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Moving Average Close (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1555430736681676805]' derivation='User' name='[usr:Calculation_1555430736681676805:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Moving Average Close (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1555430736684097543]' derivation='User' name='[usr:Calculation_1555430736684097543:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Bollinger Lower (copy 2)]' ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Moving Average Close (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.1blj7r205r8l8g1619ucy077syzk].[Calculation_1555430736681676805]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Moving Average 1 (copy)]' derivation='User' name='[usr:Moving Average 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430736681676805:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Bollinger Lower (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Moving Average 1 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[Action (SYMBOL)]'>
            <groupfilter function='level-members' level='[SYMBOL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:MARKET_TYPE:nk]' member='&quot;stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MODEL_ID:ok]'>
            <groupfilter function='member' level='[none:MODEL_ID:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:qk]' included-values='in-range'>
            <max>#2021-08-26 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Bollinger Lower (copy 2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation1:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430736681676805:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430736684097543:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1555430736684097543:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1555430736684097543:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Moving Average 1 (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MODEL_ID:ok]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[Action (SYMBOL)]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:qk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Bollinger Lower (copy 2):qk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation1:qk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430736681676805:qk:1]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Moving Average 1 (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[avg:CLOSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430736684097543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1blj7r205r8l8g1619ucy077syzk].[avg:CLOSE:qk] + [federated.1blj7r205r8l8g1619ucy077syzk].[Multiple Values])</rows>
        <cols>[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[param_type]' derivation='None' name='[none:param_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[param_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SECTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='perc change 5 days' datatype='real' name='[Calculation_1555430738110353430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([CLOSE])) - LOOKUP(ZN(AVG([CLOSE])), -4)) / ABS(LOOKUP(ZN(AVG([CLOSE])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='latest_date_v2' datatype='integer' name='[Calculation_1555430738113548312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [STOCK_DATETIME] = #26/08/2021# then 1 else 0 end' />
            </column>
            <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555430738113548312]' derivation='None' name='[none:Calculation_1555430738113548312:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK_DATETIME]' derivation='None' name='[none:STOCK_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STOCK_DATETIME]' derivation='None' name='[none:STOCK_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column caption='perc change 10 days' datatype='real' name='[perc change 5 days (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([CLOSE])) - LOOKUP(ZN(AVG([CLOSE])), -9)) / ABS(LOOKUP(ZN(AVG([CLOSE])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555430738110353430]' derivation='User' name='[usr:Calculation_1555430738110353430:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[perc change 5 days (copy)]' derivation='User' name='[usr:perc change 5 days (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430738113548312:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1555430738113548312:ok]' />
              <groupfilter function='member' level='[none:Calculation_1555430738113548312:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:MARKET_TYPE:nk]' member='&quot;stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:qk]' included-values='in-range'>
            <min>#2021-08-12 00:00:00#</min>
            <max>#2021-08-26 23:59:59#</max>
          </filter>
          <manual-sort column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NVDA&quot;</bucket>
              <bucket>&quot;CRM&quot;</bucket>
              <bucket>&quot;JPM&quot;</bucket>
              <bucket>&quot;BAC&quot;</bucket>
              <bucket>&quot;XOM&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;WFC&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;CVX&quot;</bucket>
              <bucket>&quot;TSLA&quot;</bucket>
              <bucket>&quot;GOOGL&quot;</bucket>
              <bucket>&quot;MDT&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;AVGO&quot;</bucket>
              <bucket>&quot;INTC&quot;</bucket>
              <bucket>&quot;CSCO&quot;</bucket>
              <bucket>&quot;TXN&quot;</bucket>
              <bucket>&quot;FB&quot;</bucket>
              <bucket>&quot;ABBV&quot;</bucket>
              <bucket>&quot;DIS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:volume:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430738110353430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:volume:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:perc change 5 days (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]</rows>
        <cols>(([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430738113548312:ok] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:ok]) * ([federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430738110353430:qk] + [federated.1blj7r205r8l8g1619ucy077syzk].[usr:perc change 5 days (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='control(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Actual or Predict' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Predict&quot;'>
              <calculation class='tableau' formula='&quot;Predict&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='IsValidationSet' datatype='string' name='[Calculation_1555430736259125248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [max_train_date] == #17/02/2021# then &apos;validation set&apos;&#13;&#10;else &apos;full set&apos; END' />
            </column>
            <column caption='validation_period' datatype='string' name='[Calculation_1555430736316088322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STOCK_DATETIME] &gt; #17/02/2021# then &apos;validation period&apos; else &apos;training period&apos; END' />
            </column>
            <column caption='Param Predict Close' datatype='real' name='[Calculation_1555430737908338704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Actual&apos; then [PREDICTED_CLOSE]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Predict&apos; then [future_close] end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[DROPOUT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[EPOCHS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LAYERS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MODEL_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PREDICTED_CLOSE]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[PREDICT_GAP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TIMESTEPS]' role='dimension' type='ordinal' />
            <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555430737908338704]' derivation='Avg' name='[avg:Calculation_1555430737908338704:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[batch_size]' role='dimension' type='ordinal' />
            <column datatype='real' name='[future_close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[max_train_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555430736259125248]' derivation='None' name='[none:Calculation_1555430736259125248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1555430736316088322]' derivation='None' name='[none:Calculation_1555430736316088322:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOUT]' derivation='None' name='[none:DROPOUT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EPOCHS]' derivation='None' name='[none:EPOCHS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAYERS]' derivation='None' name='[none:LAYERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL_ID]' derivation='None' name='[none:MODEL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREDICT_GAP]' derivation='None' name='[none:PREDICT_GAP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK_DATETIME]' derivation='None' name='[none:STOCK_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTEPS]' derivation='None' name='[none:TIMESTEPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batch_size]' derivation='None' name='[none:batch_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_type]' derivation='None' name='[none:param_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[param_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1555430736259125248:nk]' member='&quot;validation set&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1555430736316088322:nk]' member='&quot;training period&quot;' />
              <groupfilter function='member' level='[none:Calculation_1555430736316088322:nk]' member='&quot;validation period&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:MARKET_TYPE:nk]' member='&quot;stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SECTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STOCK_DATETIME:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-29 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-01 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-02 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-03 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-04 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-05 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-08 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-09 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-10 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-11 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-12 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-15 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-16 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-17 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-18 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-22 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-04-23 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:TIMESTEPS:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]'>
            <groupfilter function='member' level='[none:param_type:nk]' member='&quot;control&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[avg:CLOSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[avg:Calculation_1555430737908338704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1blj7r205r8l8g1619ucy077syzk].[none:MODEL_ID:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:batch_size:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:LAYERS:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:DROPOUT:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:EPOCHS:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:PREDICT_GAP:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:TIMESTEPS:ok] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]))))))) * ([federated.1blj7r205r8l8g1619ucy077syzk].[avg:CLOSE:qk] + [federated.1blj7r205r8l8g1619ucy077syzk].[avg:Calculation_1555430737908338704:qk]))</rows>
        <cols>([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='control(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='IsValidationSet' datatype='string' name='[Calculation_1555430736259125248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [max_train_date] == #17/02/2021# then &apos;validation set&apos;&#13;&#10;else &apos;full set&apos; END' />
            </column>
            <column caption='validation_period' datatype='string' name='[Calculation_1555430736316088322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STOCK_DATETIME] &gt; #17/02/2021# then &apos;validation period&apos; else &apos;training period&apos; END' />
            </column>
            <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MODEL_ID]' role='dimension' type='ordinal' />
            <column caption='RMSE' datatype='real' name='[MSE (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(([CLOSE]-[PREDICTED_CLOSE])^2))' />
            </column>
            <column caption='MSE' datatype='real' name='[MSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([CLOSE]-[PREDICTED_CLOSE])^2)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PREDICTED_CLOSE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TIMESTEPS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[max_train_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555430736259125248]' derivation='None' name='[none:Calculation_1555430736259125248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1555430736316088322]' derivation='None' name='[none:Calculation_1555430736316088322:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL_ID]' derivation='None' name='[none:MODEL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTEPS]' derivation='None' name='[none:TIMESTEPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_type]' derivation='None' name='[none:param_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[param_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE (copy 2)]' derivation='User' name='[usr:MSE (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE (copy)]' derivation='User' name='[usr:MSE (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:MSE (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:MSE (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1555430736259125248:nk]' member='&quot;validation set&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1555430736316088322:nk]' member='&quot;validation period&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:MARKET_TYPE:nk]' member='&quot;stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SECTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]'>
            <groupfilter function='member' level='[none:param_type:nk]' member='&quot;control&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[Multiple Values]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:TIMESTEPS:ok] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:MODEL_ID:ok])))</rows>
        <cols>([federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names] * [federated.1blj7r205r8l8g1619ucy077syzk].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='timesteps'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Actual or Predict' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Predict&quot;'>
              <calculation class='tableau' formula='&quot;Predict&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='IsValidationSet' datatype='string' name='[Calculation_1555430736259125248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [max_train_date] == #17/02/2021# then &apos;validation set&apos;&#13;&#10;else &apos;full set&apos; END' />
            </column>
            <column caption='validation_period' datatype='string' name='[Calculation_1555430736316088322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STOCK_DATETIME] &gt; #17/02/2021# then &apos;validation period&apos; else &apos;training period&apos; END' />
            </column>
            <column caption='Param Predict Close' datatype='real' name='[Calculation_1555430737908338704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Actual&apos; then [PREDICTED_CLOSE]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Predict&apos; then [future_close] end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[DROPOUT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[EPOCHS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LAYERS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MODEL_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PREDICTED_CLOSE]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[PREDICT_GAP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TIMESTEPS]' role='dimension' type='ordinal' />
            <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555430737908338704]' derivation='Avg' name='[avg:Calculation_1555430737908338704:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[batch_size]' role='dimension' type='ordinal' />
            <column datatype='real' name='[future_close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[max_train_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555430736259125248]' derivation='None' name='[none:Calculation_1555430736259125248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1555430736316088322]' derivation='None' name='[none:Calculation_1555430736316088322:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOUT]' derivation='None' name='[none:DROPOUT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EPOCHS]' derivation='None' name='[none:EPOCHS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAYERS]' derivation='None' name='[none:LAYERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL_ID]' derivation='None' name='[none:MODEL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREDICT_GAP]' derivation='None' name='[none:PREDICT_GAP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK_DATETIME]' derivation='None' name='[none:STOCK_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTEPS]' derivation='None' name='[none:TIMESTEPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batch_size]' derivation='None' name='[none:batch_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_type]' derivation='None' name='[none:param_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[param_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[Action (param_type)]'>
            <groupfilter function='member' level='[param_type]' member='&quot;Timesteps&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1555430736259125248:nk]' member='&quot;validation set&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:MARKET_TYPE:nk]' member='&quot;stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SECTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STOCK_DATETIME:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-14 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-15 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-19 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-20 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-21 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-22 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-25 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-26 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-27 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-02-28 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-01 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-04 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-05 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-06 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-07 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-08 00:00:00#' />
                <groupfilter function='member' level='[none:STOCK_DATETIME:ok]' member='#2019-03-11 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]'>
            <groupfilter function='level-members' level='[none:param_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[Action (param_type)]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[avg:CLOSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1blj7r205r8l8g1619ucy077syzk].[avg:Calculation_1555430737908338704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' />
              <tooltip column='[federated.1blj7r205r8l8g1619ucy077syzk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1blj7r205r8l8g1619ucy077syzk].[none:MODEL_ID:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:batch_size:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:LAYERS:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:DROPOUT:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:EPOCHS:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:PREDICT_GAP:ok] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:TIMESTEPS:ok] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]))))))) * ([federated.1blj7r205r8l8g1619ucy077syzk].[avg:CLOSE:qk] + [federated.1blj7r205r8l8g1619ucy077syzk].[avg:Calculation_1555430737908338704:qk]))</rows>
        <cols>([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:STOCK_DATETIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='timesteps (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
            <column datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='IsValidationSet' datatype='string' name='[Calculation_1555430736259125248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [max_train_date] == #17/02/2021# then &apos;validation set&apos;&#13;&#10;else &apos;full set&apos; END' />
            </column>
            <column caption='validation_period' datatype='string' name='[Calculation_1555430736316088322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STOCK_DATETIME] &gt; #17/02/2021# then &apos;validation period&apos; else &apos;training period&apos; END' />
            </column>
            <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MODEL_ID]' role='dimension' type='ordinal' />
            <column caption='RMSE' datatype='real' name='[MSE (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(([CLOSE]-[PREDICTED_CLOSE])^2))' />
            </column>
            <column caption='MSE' datatype='real' name='[MSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([CLOSE]-[PREDICTED_CLOSE])^2)' />
            </column>
            <column datatype='real' name='[PREDICTED_CLOSE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[STOCK_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TIMESTEPS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[max_train_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555430736259125248]' derivation='None' name='[none:Calculation_1555430736259125248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1555430736316088322]' derivation='None' name='[none:Calculation_1555430736316088322:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL_ID]' derivation='None' name='[none:MODEL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTEPS]' derivation='None' name='[none:TIMESTEPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[param_type]' derivation='None' name='[none:param_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[param_type]' role='dimension' type='nominal' />
            <column-instance column='[MSE (copy 2)]' derivation='User' name='[usr:MSE (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE (copy)]' derivation='User' name='[usr:MSE (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:MSE (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blj7r205r8l8g1619ucy077syzk].[usr:MSE (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[Action (param_type)]'>
            <groupfilter function='member' level='[param_type]' member='&quot;Timesteps&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1555430736259125248:nk]' member='&quot;validation set&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1555430736316088322:nk]' member='&quot;validation period&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:MARKET_TYPE:nk]' member='&quot;stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SECTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]'>
            <groupfilter function='level-members' level='[none:param_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:param_type:nk]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[Action (param_type)]</column>
            <column>[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1blj7r205r8l8g1619ucy077syzk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736259125248:nk] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk] / ([federated.1blj7r205r8l8g1619ucy077syzk].[none:TIMESTEPS:ok] / [federated.1blj7r205r8l8g1619ucy077syzk].[none:MODEL_ID:ok])))</rows>
        <cols>([federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names] * [federated.1blj7r205r8l8g1619ucy077syzk].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RNN Model Evaluation'>
      <size maxheight='1169' maxwidth='3154' minheight='1169' minwidth='3154' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Actual or Predict' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Predict&quot;'>
          <calculation class='tableau' formula='&quot;Predict&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Predict&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
        <column caption='validation_period' datatype='string' name='[Calculation_1555430736316088322]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [STOCK_DATETIME] &gt; #17/02/2021# then &apos;validation period&apos; else &apos;training period&apos; END' />
        </column>
        <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
        <column datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
        <column datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1555430736316088322]' derivation='None' name='[none:Calculation_1555430736316088322:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
        <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type='layout-flow' w='99492' x='254' y='684'>
            <zone h='98632' id='3' param='vert' type='layout-flow' w='99492' x='254' y='684'>
              <zone fixed-size='108' h='9239' id='11' is-fixed='true' param='horz' type='layout-flow' w='99492' x='254' y='684'>
                <zone h='9239' id='9' mode='dropdown' name='timesteps' param='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SYMBOL:nk]' type='filter' values='relevant' w='5327' x='254' y='684'>
                </zone>
                <zone h='9239' id='14' mode='dropdown' name='timesteps (2)' param='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' type='filter' w='5327' x='5581' y='684'>
                </zone>
                <zone fixed-size='114' h='9239' id='40' is-fixed='true' mode='checkdropdown' name='timesteps' param='[federated.1blj7r205r8l8g1619ucy077syzk].[none:SECTOR:nk]' type='filter' values='relevant' w='3868' x='10908' y='684'>
                </zone>
                <zone fixed-size='134' h='9239' id='27' is-fixed='true' mode='checkdropdown' name='control(1)' param='[federated.1blj7r205r8l8g1619ucy077syzk].[none:Calculation_1555430736316088322:nk]' type='filter' values='database' w='4503' x='14776' y='684'>
                </zone>
                <zone fixed-size='148' h='9239' id='41' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='4946' x='19279' y='684'>
                </zone>
                <zone forceUpdate='true' h='9239' id='58' type='text' w='52470' x='24225' y='684'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='28'>RNN Model Evaluation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='508' h='9239' id='15' is-fixed='true' name='Sheet 13' show-title='false' w='16361' x='76695' y='684'>
                  <layout-cache cell-count-h='1' non-cell-size-h='120' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9239' id='10' name='timesteps' pane-specification-id='1' param='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' type='color' w='6690' x='93056' y='684'>
                </zone>
              </zone>
              <zone h='89393' id='12' param='horz' type='layout-flow' w='99492' x='254' y='9923'>
                <zone fixed-size='2544' h='89393' id='16' is-fixed='true' param='vert' type='layout-flow' w='80659' x='254' y='9923'>
                  <zone h='30882' id='18' name='control(1)' show-title='false' w='80659' x='254' y='9923'>
                    <layout-cache cell-count-w='561' minheight='209' non-cell-size-w='348' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='676' h='58511' id='5' is-fixed='true' name='timesteps' show-title='false' w='80659' x='254' y='40805'>
                    <layout-cache cell-count-w='561' minheight='355' non-cell-size-w='348' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='89393' id='21' type='layout-basic' w='18833' x='80913' y='9923'>
                  <zone h='30881' id='17' param='vert' type='layout-flow' w='18833' x='80913' y='9923'>
                    <zone h='30881' id='19' name='control(2)' show-title='false' w='18833' x='80913' y='9923'>
                      <layout-cache cell-count-h='1' non-cell-size-h='108' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='58512' id='22' param='vert' type='layout-flow' w='18833' x='80913' y='40804'>
                    <zone fixed-size='518' h='44995' id='13' is-fixed='true' name='timesteps (2)' show-title='false' w='18833' x='80913' y='40804'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trading Insights'>
      <size maxheight='1200' maxwidth='3200' minheight='1200' minwidth='3200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_stock_prediction (stock_db)' name='federated.1blj7r205r8l8g1619ucy077syzk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MA days2' datatype='integer' datatype-customized='true' name='[MA days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='MA days' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='stdev' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1blj7r205r8l8g1619ucy077syzk'>
        <column datatype='string' name='[MARKET_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[MARKET_TYPE]' derivation='None' name='[none:MARKET_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90333' id='7' param='horz' type='layout-flow' w='99500' x='250' y='9000'>
            <zone h='90333' id='5' type='layout-basic' w='99500' x='250' y='9000'>
              <zone h='90333' id='3' name='Bollinger bands ' show-title='false' w='76388' x='250' y='9000'>
              </zone>
              <zone h='90333' id='36' name='Sheet 14 (2)' show-title='false' w='23112' x='76638' y='9000'>
              </zone>
            </zone>
          </zone>
          <zone h='8333' id='14' param='horz' type='layout-flow' w='24379' x='250' y='667'>
            <zone fixed-size='109' h='8333' id='8' is-fixed='true' mode='dropdown' name='Bollinger bands ' param='[federated.1blj7r205r8l8g1619ucy077syzk].[none:MARKET_TYPE:nk]' type='filter' w='3656' x='250' y='667'>
            </zone>
            <zone fixed-size='177' h='8333' id='10' is-fixed='true' name='Bollinger bands ' pane-specification-id='4' param='[federated.1blj7r205r8l8g1619ucy077syzk].[:Measure Names]' show-title='false' type='color' w='5781' x='3906' y='667'>
            </zone>
            <zone fixed-size='125' h='8333' id='11' is-fixed='true' name='Bollinger bands ' pane-specification-id='5' param='[federated.1blj7r205r8l8g1619ucy077syzk].[usr:Calculation_1555430736684097543:nk]' type='color' w='4156' x='9687' y='667'>
            </zone>
          </zone>
          <zone h='8333' id='15' type='empty' w='23112' x='76638' y='667'>
          </zone>
          <zone forceUpdate='true' h='8333' id='16' type='text' w='36974' x='24629' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Trading Insights Dashboard</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='5872' x='61603' y='667'>
            <formatted-text>
              <run>Moving Average 1</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='75' h='8333' id='13' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='4323' x='72315' y='667'>
            <formatted-text>
              <run>Bolinger Stdev</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='61' mode='type_in' param='[Parameters].[MA days (copy)]' type='paramctrl' w='4840' x='67475' y='667'>
            <formatted-text>
              <run>Moving Average 2</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
